{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "RecaptchaV3SecretKey": "6LeeiIMhAAAAAECYRM6cK980706qB40NzLNcejyC",
    "RecaptchaV3SiteKey": "6LeeiIMhAAAAADJ86tvJTG4ygwf2HSvNKfXhy7sv",
    "RecaptchaMinScore": 0.5
  }
}
